.preview {
  padding: 60px 30px;

  &__description {
    font-weight: 400;
    font-size: 32px;
    line-height: 1.25;
    color: #8e8e98;
    max-width: 1120px;
    margin: 0 auto 60px;
  }

  &__slogan {
    font-weight: 400;
    font-size: 32px;
    line-height: 1.25;
    max-width: 1120px;
    margin: 0 auto;
  }

  &__decor-container {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    margin: 0 0 120px 0;
  }

  &__img {
    border-radius: 10px;
    box-sizing: border-box;

    &:nth-child(1) {
      max-width: 448px;
      min-width: 448px;
      width: 100%;
      grid-column: 1/2;
    }

    &:nth-child(2) {
      background-color: #ffd233;
      max-width: 912px;
      width: 100%;
      grid-column: 2/5;
    }

    &:nth-child(3) {
      background-color: #25e197;
      max-width: 630px;
      width: 100%;
      grid-column: 1/3;
    }

    &:nth-child(4) {
      max-width: 730px;
      max-height: 552px;
      min-width: 455px;
      width: 100%;
      grid-column: 3/5;
    }
  }

  @media screen and (max-width: 1024px) {
    & {
      padding: 20px 60px;
    }

    &__description {
      max-width: 648px;
      font-size: 20px;
      line-height: 1.5;
    }

    &__slogan {
      font-size: 32px;
      line-height: 1.25;
      max-width: 648px;
    }

    &__decor-container {
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 648px;
      margin: 0 auto 120px;
    }

    &__img {
      &:nth-child(1) {
        grid-column: 1/3;
      }

      &:nth-child(2) {
        // min-width: 180px;
        max-width: 180px;
        grid-column: 3/4;
      }

      &:nth-child(3) {
        // min-width: 173px;
        max-width: 173px;
        grid-column: 1/2;
      }

      &:nth-child(4) {
        max-width: 455px;
        max-height: 344px;
        grid-column: 2/4;
      }
    }
  }

  @media screen and (max-width: 767px) {
    & {
      padding: 20px 30px 30px;
    }

    &__description {
      max-width: 448px;
      font-size: 12px;
    }

    &__slogan {
      font-size: 12px;
      line-height: 1.5;
      max-width: 448px;
    }

    &__decor-container {
      display: flex;
      flex-direction: column;
      max-width: 533px;
      margin: 0 auto 60px;
      align-items: center;
    }

    &__img {
      &:nth-child(1) {
        min-width: 280px;
        width: 100%;
        // grid-column: 1/1;
      }

      &:nth-child(2) {
        min-width: 280px;
        max-width: 448px;
        min-height: 67px;
        padding-top: 7.5%;
        padding-bottom: 7.5%;
        // grid-column: 1/1;
      }

      &:nth-child(3) {
        min-width: 280px;
        max-width: 448px;
        min-height: 124px;
        padding-top: 14.9%;
        padding-bottom: 14.9%;
        // grid-column: 1/1;
      }

      &:nth-child(4) {
        min-width: 280px;
        width: 100%;

        // grid-column: 1/1;
      }
    }
  }
}
