@charset "UTF-8";
@import '../vendor/normalize.css';
@import '../vendor/fonts.css';
.page {
  font-family: "Roboto", Arial, sans-serif;
  font-style: normal;
  max-width: 1440px;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #000;
  color: #fff;
}

.button {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form__email-input {
  border: none;
  outline: none;
  background-color: rgba(142, 142, 152, 0.2);
  border-radius: 8px 0px 0px 8px;
  width: 348px;
  height: 50px;
  box-sizing: border-box;
  position: relative;
  font-family: inherit;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.375px;
  padding: 0 16px;
  cursor: pointer;
}
.form__button {
  position: absolute;
  width: 221px;
  height: 50px;
  background-color: #47474c;
  border-radius: 0px 8px 8px 0px;
}
.form__button::before {
  content: "Отремонтируйте камеру";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.375px;
  color: #fff;
  margin: 0 5px 0 0;
}
.form__button_active::before {
  content: "Круто, спасибо за доверие!";
}
.form__subline {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #47474c;
  margin: 12px 0 0 10px;
}
@media screen and (max-width: 1024px) {
  .form__email-input {
    width: calc(100% - 221px);
  }
}
@media screen and (max-width: 533px) {
  .form__button {
    width: 51px;
    height: 50px;
  }
  .form__button::before {
    content: none;
  }
  .form__email-input {
    width: calc(100% - 51px);
  }
}
.form_place_footer {
  grid-area: form;
}
.form_place_footer .form__subline {
  margin: 12px 0 0 0;
}
@media screen and (max-width: 1024px) {
  .form_place_footer {
    margin: 0 0 60px 0;
  }
  .form_place_footer .form__email-input {
    width: calc(100% - 300px);
  }
}
@media screen and (max-width: 533px) {
  .form_place_footer {
    margin: 0 0 40px 0;
  }
  .form_place_footer .form__email-input {
    width: calc(100% - 51px);
  }
}

.logo {
  display: block;
  margin: 0 0 60px 6px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.36;
  position: relative;
}
.logo::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 103px;
  width: 99px;
  height: 20px;
  background-color: #25e197;
  border-radius: 4px;
}
.logo::after {
  content: "мы открылись";
  position: absolute;
  top: 5px;
  left: 111px;
  width: 99px;
  height: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  color: #000;
}
@media screen and (max-width: 1024px) {
  .logo {
    margin: 0 0 70px 0;
  }
}
@media screen and (max-width: 533px) {
  .logo {
    font-size: 20px;
    line-height: 1.4;
    margin: 0 0 60px 0;
  }
  .logo::before {
    left: 99px;
  }
  .logo::after {
    left: 107px;
  }
}
.logo_place_footer {
  grid-area: logo;
  margin: 0 0 84px 0;
}
@media screen and (max-width: 533px) {
  .logo_place_footer {
    margin: 0 0 184px 0;
  }
}

.header {
  padding: 60px 160px;
}
.header__logo {
  display: block;
  margin: 0 0 60px 6px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.36;
  position: relative;
}
.header__logo::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 103px;
  width: 99px;
  height: 20px;
  background-color: #25e197;
  border-radius: 4px;
}
.header__logo::after {
  content: "мы открылись";
  position: absolute;
  top: 5px;
  left: 111px;
  width: 99px;
  height: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  color: #000;
}
.header__title {
  font-weight: 400;
  font-size: 112px;
  line-height: 1;
  margin: 0 0 20px 0;
  max-width: 1030px;
}
.header__subtitle {
  font-weight: 400;
  font-size: 80px;
  line-height: 0.87;
  margin: 0 0 230px 0;
  max-width: 1030px;
}
@media screen and (max-width: 1024px) {
  .header {
    padding: 60px 60px 32px;
  }
  .header__logo {
    margin: 0 0 70px 0;
  }
  .header__title {
    font-size: 70px;
    line-height: 1.29;
    max-width: 644px;
    margin: 0;
  }
  .header__subtitle {
    font-size: 50px;
    line-height: 1.2;
    max-width: 644px;
    margin: 0 0 470px 0;
  }
}
@media screen and (max-width: 533px) {
  .header {
    padding: 24px 20px 20px;
  }
  .header__logo {
    font-size: 20px;
    line-height: 1.4;
    margin: 0 0 60px 0;
  }
  .header__logo::before {
    left: 99px;
  }
  .header__logo::after {
    left: 107px;
  }
  .header__title {
    font-size: 50px;
    line-height: 1.2;
    max-width: 320px;
    margin: 0 0 10px 0;
  }
  .header__subtitle {
    font-size: 30px;
    line-height: 1.27;
    max-width: 320px;
    margin: 0 0 260px 0;
  }
}

.content {
  flex: 1;
}

.preview {
  padding: 60px 30px;
}
.preview__description {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.25;
  color: #8e8e98;
  max-width: 1120px;
  margin: 0 auto 60px;
}
.preview__slogan {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.25;
  max-width: 1120px;
  margin: 0 auto;
}
.preview__decor-container {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  margin: 0 0 120px 0;
}
.preview__img {
  border-radius: 10px;
  box-sizing: border-box;
}
.preview__img:nth-child(1) {
  max-width: 448px;
  min-width: 448px;
  width: 100%;
  grid-column: 1/2;
}
.preview__img:nth-child(2) {
  background-color: #ffd233;
  max-width: 912px;
  width: 100%;
  grid-column: 2/5;
}
.preview__img:nth-child(3) {
  background-color: #25e197;
  max-width: 630px;
  width: 100%;
  grid-column: 1/3;
}
.preview__img:nth-child(4) {
  max-width: 730px;
  max-height: 552px;
  min-width: 455px;
  width: 100%;
  grid-column: 3/5;
}
@media screen and (max-width: 1024px) {
  .preview {
    padding: 20px 60px;
  }
  .preview__description {
    max-width: 648px;
    font-size: 20px;
    line-height: 1.5;
  }
  .preview__slogan {
    font-size: 20px;
    line-height: 1.5;
    max-width: 648px;
  }
  .preview__decor-container {
    grid-template-columns: 0.2fr 0.3fr 0.5fr;
    max-width: 648px;
    margin: 0 auto 120px;
  }
  .preview__img:nth-child(1) {
    grid-column: 1/3;
  }
  .preview__img:nth-child(2) {
    min-width: 180px;
    max-width: 180px;
    grid-column: 3/4;
  }
  .preview__img:nth-child(3) {
    min-width: 173px;
    max-width: 173px;
    grid-column: 1/2;
  }
  .preview__img:nth-child(4) {
    max-width: 455px;
    max-height: 344px;
    grid-column: 2/4;
  }
}
@media screen and (max-width: 767px) {
  .preview {
    padding: 20px 20px 30px;
  }
  .preview__decor-container {
    display: flex;
    flex-direction: column;
    max-width: 533px;
    margin: 0 auto 60px;
    align-items: center;
  }
  .preview__img:nth-child(1) {
    min-width: 280px;
    width: 100%;
  }
  .preview__img:nth-child(2) {
    min-width: 280px;
    max-width: 448px;
    min-height: 67px;
    padding-top: 7.5%;
    padding-bottom: 7.5%;
  }
  .preview__img:nth-child(3) {
    min-width: 280px;
    max-width: 448px;
    min-height: 124px;
    padding-top: 14.9%;
    padding-bottom: 14.9%;
  }
  .preview__img:nth-child(4) {
    min-width: 280px;
    width: 100%;
  }
}
@media screen and (max-width: 533px) {
  .preview__description {
    max-width: 448px;
    font-size: 12px;
    margin: 0 auto 33px;
  }
  .preview__slogan {
    font-size: 12px;
    line-height: 1.5;
    max-width: 448px;
  }
}

.services {
  padding: 60px 30px;
}
.services__list {
  display: flex;
  justify-content: center;
}
.services__card {
  max-width: 550px;
  padding: 40px;
  box-sizing: border-box;
  background-color: #1c1c1e;
  border-radius: 16px;
  margin-right: 20px;
  cursor: pointer;
}
.services__card:hover {
  background-color: #232327;
}
.services__card:last-of-type {
  margin-right: 0;
}
.services__card-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: #8e8e98;
  margin: 0 0 20px 0;
  max-width: 500px;
}
.services__card-title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1;
  max-width: 500px;
  margin: 0 0 40px 0;
}
.services__card-description {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.25;
  color: #8e8e98;
  max-width: 500px;
  margin: 0 0 40px 0;
}
.services__service-price {
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: #25e197;
  margin: 0;
}
@media screen and (max-width: 1024px) {
  .services {
    padding: 100px 60px;
  }
  .services__list {
    flex-direction: column;
    align-items: center;
  }
  .services__card {
    margin-right: 0;
    margin-bottom: 20px;
    max-width: 648px;
    width: 100%;
  }
  .services__card:last-of-type {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 533px) {
  .services {
    padding: 40px 20px;
  }
  .services__card {
    padding: 20px;
  }
  .services__card-name {
    margin: 0 0 10px 0;
  }
  .services__card-title {
    font-size: 24px;
    margin: 0 0 36px 0;
  }
  .services__card-description {
    font-size: 12px;
    line-height: 1.5;
    margin: 0 0 100px 0;
  }
  .services__service-price {
    font-size: 12px;
    line-height: 1.5;
  }
}

.warranty {
  padding: 60px 30px;
}
.warranty__title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.25;
  max-width: 1120px;
  margin: 0 auto 60px;
}
.warranty__cards {
  margin: 0 auto;
  max-width: 1120px;
  display: grid;
  justify-content: center;
  gap: 0 20px;
  grid-template-columns: repeat(4, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
}
.warranty__card {
  max-width: 265px;
  background-color: #1c1c1e;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
}
.warranty__card:hover {
  background-color: #232327;
}
.warranty__card-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: #eaeaf0;
  margin: 0 0 38px 0;
}
.warranty__card-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.27;
  color: #8e8e98;
  margin: 0;
}
@media screen and (max-width: 1024px) {
  .warranty {
    padding: 0 30px 60px;
  }
  .warranty__cards {
    grid-template-columns: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 20px;
  }
  .warranty__title {
    max-width: 648px;
    font-size: 20px;
    line-height: 1.5;
  }
}
@media screen and (max-width: 533px) {
  .warranty {
    padding: 30px 20px;
  }
  .warranty__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .warranty__title {
    max-width: 448px;
    font-size: 12px;
    margin: 0 0 40px 0;
  }
  .warranty__card-name {
    margin: 0 0 36px 0;
  }
  .warranty__card-description {
    font-size: 12px;
    line-height: 1.5;
  }
}

.support {
  padding: 60px 160px 240px;
}
.support__title {
  margin: 0 0 90px;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.25;
}
.support__button {
  width: 306px;
  height: 50px;
  border-radius: 8px;
  background-color: #47474c;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.375px;
  color: #ffffff;
  margin: 0 auto 50px;
}
.support__subline {
  margin: 0;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.25;
  color: #8e8e98;
}
@media screen and (max-width: 1024px) {
  .support {
    padding: 60px 60px 210px;
  }
  .support__title {
    font-size: 20px;
    line-height: 1.5;
  }
  .support__subline {
    font-size: 20px;
    line-height: 1.5;
  }
  .support__button {
    margin: 0 auto 33px;
  }
}
@media screen and (max-width: 533px) {
  .support {
    padding: 40px 20px 180px;
  }
  .support__title {
    font-size: 12px;
    margin: 0 0 50px 0;
  }
  .support__subline {
    font-size: 12px;
    max-width: 280px;
  }
  .support__button {
    display: block;
    width: 280px;
    margin: 0 0 30px;
    font-size: 12px;
    line-height: 1.5;
  }
}

.footer {
  padding: 0 160px 60px;
  box-sizing: border-box;
}
.footer__container {
  display: grid;
  grid-template-areas: "logo logo" "form copy";
  padding: 60px 0 0;
  border-top: 2px solid #151515;
}
.footer__copyright {
  grid-area: copy;
  font-size: 12px;
  line-height: 150%;
  text-align: right;
  color: #47474c;
  align-self: end;
}
@media screen and (max-width: 1024px) {
  .footer {
    padding: 0 60px 60px 60px;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
  }
  .footer__copyright {
    align-self: flex-start;
  }
}
@media screen and (max-width: 533px) {
  .footer {
    padding: 0 20px 20px;
  }
  .footer__container {
    padding: 30px 0 0;
  }
}/*# sourceMappingURL=index.css.map */